VapoRT/Generated Files/LoginPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VapoRT.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VapoRT"
    xmlns:common="using:VapoRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <common:LayoutAwarePage.Resources>
        <x:String x:Key="AppName">VapoRT</x:String>
        <common:BooleanToVisibilityConverter x:Key="boolVisConverter" />
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"
              d:DataContext="{d:DesignData Source=DesignTimeData_Login.xaml}" >
            <!--Background="{StaticResource ApplicationPageBackgroundThemeBrush}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />  <!--App Title-->
                <RowDefinition Height="Auto" />  <!--UserName-->
                <RowDefinition Height="Auto" />  <!--Password-->
                <RowDefinition Height="Auto" />  <!--SteamGuard-->
                <RowDefinition Height="Auto" />  <!--Login-->
                <RowDefinition Height="Auto" />  <!--Status-->
                <RowDefinition Height="Auto" />  <!--SteamGuard2-->
            </Grid.RowDefinitions>

            <TextBlock x:Name="pageTitle" Grid.ColumnSpan="3" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Image Source="Assets/Steam_Logo.png" Grid.Column="0" Grid.Row="1"  Grid.RowSpan="3" VerticalAlignment="Top"  Stretch="Uniform" Width="100" Height="100" Margin="10,0,10,10" />

            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="10,0,0,0">User Name:</TextBlock>
            <TextBox x:Name="LoginUserName" Grid.Row="1"  Grid.Column="2" Margin="5,5,5,5" Width="200" Text="{Binding Path=UserName, Mode=TwoWay}" VerticalAlignment="Center" 
                 />
            <!--local:UpdateSourceHelper.IsEnabled = "True"
                 local:UpdateSourceHelper.UpdateSourceText = "{Binding Path=UserName, Mode=TwoWay}"
                 local:EnterKeyToCommand.EnterKeyCommand = "{Binding DoLoginCommand}"-->

            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="10,0,0,0">Password:</TextBlock>
            <PasswordBox x:Name="LoginPassword" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Width="200" Password="{Binding Path=Password, Mode=TwoWay}"  VerticalAlignment="Center" IsPasswordRevealButtonEnabled="True"  />

            <CheckBox Grid.Row="6" Grid.Column="0" Content="Set SteamGuard" IsChecked="{Binding Path=FInputSteamGuard, Mode=TwoWay}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="10,0,0,0" Visibility="{Binding Path=FInputSteamGuard, Converter={StaticResource boolVisConverter}}" />
            <TextBox x:Name="SteamGuard" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" Width="200" Text="{Binding Path=SteamGuard, Mode=TwoWay}" VerticalAlignment="Center" Visibility="{Binding Path=FInputSteamGuard, Converter={StaticResource boolVisConverter}}" />

            <StackPanel Orientation="Horizontal" Grid.Row ="4" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <ProgressRing x:Name="progressRing1" Width="32" Height="32" HorizontalAlignment="Center" Margin="10,0" IsActive="{Binding Path=FConnecting}" IsHitTestVisible="True" />
                <Button x:Name="LoginButton" HorizontalAlignment="Center" Content="Log In"  Command="{Binding DoLoginCommand}" IsEnabled="{Binding LoginButtonEnabled}" />
            </StackPanel>

            <TextBlock x:Name="StatusString" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,5,5,5"  Text="{Binding Status}"/>
            <!--{Binding StatusString}-->
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>

